SECRET_KEY = 'django-insecure-8#y&*#d^^a$u7stzcdrj5q!)snv6ybxdne$n)*77=rb9p^9wr('
DEBUG = 1

LANGUAGE_CODE = 'ru'
TIME_ZONE = 'Asia/Almaty'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'utkelbayev@icloud.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'utkelbayev@icloud.com'
EMAIL_HOST_PASSWORD = 'aubjeacttcmazqfk'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER